MainWindow.xaml

<Window x:Class="MusicAppMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicAppMP3"
        xmlns:local="clr-namespace:MusicAppMP3"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None">

    <Grid>

        <Grid Background="LightGray">
            <Grid Height="200" VerticalAlignment="Top" Background="Black">
                <Image Stretch="Fill" Source="{DynamicResource ImageSource1}" Margin="189,0,0,0"/>
                <Button Width="20" Height="20" Margin="1170,10,10,170" Click="exit" Background="Black" >
                    <Image Source="{DynamicResource ImageSource2}" ></Image>
                </Button>
                <Button Width="20" Height="20" Margin="1145,10,35,170" Click="hide">
                    <Image Source="{DynamicResource ImageSource3}"></Image>
                </Button>

            </Grid>
            <Grid Width="228" HorizontalAlignment="Left" Background="Black">
                <StackPanel>
                    <Button Background="Black" Width="25" Height="25" BorderThickness="0"  HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Image Source="{DynamicResource ImageSource13}" />
                    </Button>
                    <Button Margin="57,210,80,10"  Click="btsearch"  Background="Black" Height="109" BorderThickness="0">
                        <StackPanel>
                            <Image Source="{DynamicResource ImageSource9}" Width="50" Height="50"/>
                            <TextBlock Text="SEARCH" Background="Black" Foreground="White"/>
                        </StackPanel>

                    </Button>
                    <Button Background="Black" Click="btRanking" Height="105" Margin="57,10,80,10" BorderThickness="0">
                        <StackPanel>
                            <Image Source="{DynamicResource ImageSource7}" Width="50" Height="50"/>
                            <TextBlock Text="RANKING" Background="Black" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Black" Click="openPlaylist" Height="105" Margin="57,10,80,10" BorderThickness="0">
                        <StackPanel>
                            <Image Source="{DynamicResource ImageSource8}" Width="50" Height="50"/>
                            <TextBlock Text="LOCAL FILES" Background="Black" Foreground="White" FontSize="10"/>
                        </StackPanel>
                    </Button>

                   


                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="Main" Margin="229,200,0,0">

        </Frame>

    </Grid>



</Window>
