MainWindow.xaml

<Window x:Class="MusicAppMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicAppMP3"
        xmlns:local="clr-namespace:MusicAppMP3"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None">

    <Grid>

        <Grid Background="LightGray">
            <Grid Height="200" VerticalAlignment="Top" Background="Black">
                <Image Stretch="Fill" Source="{DynamicResource ImageSource1}"/>
            </Grid>
            <Grid Width="250" HorizontalAlignment="Left" Background="Black" Margin="0,200,0,0">
                <StackPanel>
                    <Button Background="White" Click="btsearch" Margin="10,10,10,10" Height="50">Search</Button>
                    <Button Background="White" Click="btRanking" Margin="10,10,10,10" Height="50">Ranking</Button>
                    <Button Background="White"  Margin="10,10,10,10" Height="50">Artist</Button>
                    <Button Background="White"  Margin="10,10,10,10" Height="50">Radio</Button>

                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Name="Main" Margin="250,200,0,0"></Frame>

    </Grid>



</Window>
