Playlist.xaml

<Page x:Class="MusicAppMP3.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicAppMP3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Playlist">

    <Grid Background="#FF302D2D" >
        <StackPanel Background="White" Margin="-507,-234,707,434" Width="100" Height="100" >
            <TextBox VerticalAlignment="Center" x:Name="TBCountDown" Height="72" Width="100" Text="Type in your Minutes" TextWrapping="Wrap" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Button  VerticalAlignment="Bottom" Click="setalarm" Height="28" RenderTransformOrigin="0.5,0.5" Background="Black" Margin="-1,0,0,0">
                <Image Source="{DynamicResource ImageSource20}" ></Image>
            </Button>
                    
           

        </StackPanel>
        <ListBox Name="lbSong" SelectionChanged="lbSong_SelectionChanged"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,55"/>
        <Grid Height="160" VerticalAlignment="Bottom" Background="Black" >
            <MediaElement LoadedBehavior="Manual" Name="mediaPlayer" MediaOpened="MyMediaElement_MediaOpened" MediaEnded="end"></MediaElement>
            <Button Click="openMusic" Background="Black" Margin="0,0,0,125" >
                <TextBlock Text="OPEN" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14"/>

            </Button>
            <Button Click="PlayMusic" Background="black" Width="50" Margin="128,79,122,37" x:Name="btplay" >
                <Image Source="{DynamicResource ImageSource4}" Height="41" Width="40"></Image>
            </Button>
            <Button   Background="black" Click="PauseMusic" Width="50" Margin="128,79,122,37" x:Name="btpause" >
                <Image Source="{DynamicResource ImageSource5}" Height="43" Width="40"></Image>
            </Button>

            <Button   Background="black" Click="next" Width="50" Margin="178,79,72,37">
                <Image Source="{DynamicResource ImageSource11}" Height="43" Width="40"></Image>
            </Button>
            <Button   Background="black" Click="clickrpon" Width="50" Margin="228,79,22,37" x:Name="btrpon">
                <Image Source="{DynamicResource ImageSource18}" Height="43" Width="40"></Image>
            </Button>
            <Button   Background="White" Click="clickrpoff" Width="50" Margin="228,79,22,37" x:Name="btrpoff">
                <Image Source="{DynamicResource ImageSource19}" Height="43" Width="40"></Image>
            </Button>


            <Button   Background="black" Click="previous" Width="50" Margin="78,79,172,37">
                <Image Source="{DynamicResource ImageSource12}" Height="43" Width="40"></Image>
            </Button>
            <Button   Background="black" Click="shuffleturnon" Width="50" Margin="30,79,220,37" x:Name="shuffleoff">
                <Image Source="{DynamicResource ImageSource14}" Height="43" Width="40"></Image>
            </Button>
            <Button   Background="white" Click="shuffleturnoff" Width="50" Margin="30,79,220,37" x:Name="shuffleon">
                <Image Source="{DynamicResource ImageSource15}" Height="43" Width="40"></Image>
            </Button>

            <TextBlock Foreground="White"   HorizontalAlignment="Right" Margin="0,35,70,0">VOLUME</TextBlock>
            <Slider Name="volumeSlider"  ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70" Margin="230,35,0,107" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBlock x:Name="txblPosition" Margin="0,123,0,0" Background="Black" Width="30" HorizontalAlignment="Left" Foreground="White"></TextBlock>
            <Slider ValueChanged="sdDuration_ValueChanged" PreviewMouseUp="timeSlider_MouseLeftButtonUp"  x:Name="sdDuration" Margin="30,123,35,16"  />
            <TextBlock x:Name="txblDuration" HorizontalAlignment="Right" Width="35" Margin="0,123,0,0" Background="Black" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
