Ranking.xaml

<Page x:Class="MusicAppMP3.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicAppMP3"
      xmlns:uc="clr-namespace:MusicAppMP3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ranking">

    <Grid>

        <Grid x:Name="gridTop10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,0,-10" Height="50">
                    <ToggleButton IsChecked="{Binding IsCheckVN}" FontFamily="Arial" FontSize="13">BXH Việt Nam</ToggleButton>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,-10" Height="50">
                    <ToggleButton IsChecked="{Binding IsCheckEU}" FontFamily="Arial" FontSize="13">BXH Âu Mỹ</ToggleButton>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,-10" Height="50">
                    <ToggleButton IsChecked="{Binding IsCheckKO}" FontFamily="Arial" FontSize="13">BXH Hàn Quốc</ToggleButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <ListBox x:Name="lsbTopSongs" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Stretch" Height="50" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Text="{Binding STT}"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SongName}" FontSize="13"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SingerName}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Button Click="Button_Click">Play</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
        <UserControl>
            <uc:SongInfoUC PrevioursClicked="ucSongInfo_PrevioursClicked" NextClicked="ucSongInfo_NextClicked" x:Name="ucSongInfo" Visibility="Hidden"></uc:SongInfoUC>
        </UserControl>


    </Grid>
</Page>
