Search.xaml

<Page x:Class="MusicAppMP3.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicAppMP3"
      xmlns:uc="clr-namespace:MusicAppMP3"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Search">

    <Grid>
        <Grid  x:Name="aSong">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  >
                <Button Click="Button_Click1" Width="200">Search</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBox x:Name="tbSearch"  >Chay ngay di</TextBox>
            </Grid>
            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="bt0" Click="bh0click"></Button>
            </Grid>
            <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="bt1" Click="bh1click"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Button x:Name="bt2" Click="bh2click"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Button x:Name="bt3" Click="bh3click"></Button>
            </Grid>
            <Grid  Grid.Row="5" Grid.ColumnSpan="2">
                <Button x:Name="bt4" Click="bh4click"></Button>
            </Grid>
           
        </Grid>
        <uc:SongInfoUC x:Name="ucSongInfo" Visibility="Hidden"></uc:SongInfoUC>

    </Grid>
</Page>
