SongInfoUC.xaml

<UserControl x:Class="MusicAppMP3.SongInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicAppMP3"
             mc:Ignorable="d" >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Button Click="Button_Click" Background="White" >Back</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="myCanvas" Grid.Row="0" Background="Black">
                <MediaElement LoadedBehavior="Manual" x:Name="mdAudio" Width="0" Height="0" Source="{Binding SavePath}" MediaOpened="mdAudio_MediaOpened"></MediaElement>
                <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
                    <Image Source="{Binding PhotoURL}" HorizontalAlignment="Center"
               VerticalAlignment="Center" ></Image>
                </Grid>
                <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
                    <Label Content="{Binding SongName}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Foreground="#FF0EAA95" Background="#FFF7F7F6" 
        />
                </Grid>
            </Canvas>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="btnPlay" Click="Button_Click_2" Background="White" >Play</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Click="Button_Click_3" Background="White" >Previours</Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Click="Button_Click_4" Background="White" >Next</Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ToggleButton Checked="ToggleButton_Checked" Background="White"  >1.0</ToggleButton>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txblPosition" Foreground="White"></TextBlock>
                    <Slider Grid.Column="1" PreviewMouseDown="sdDuration_MouseDown" PreviewMouseUp="sdDuration_MouseUp" ValueChanged="sdDuration_ValueChanged" x:Name="sdDuration" HorizontalAlignment="Stretch"></Slider>
                    <TextBlock x:Name="txblDuration" Grid.Column="2" HorizontalAlignment="Right" Width="40" Foreground="White"></TextBlock>
                </Grid>               
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <ScrollViewer>
                <TextBlock x:Name="txblLiryc" Text="{Binding Lyric}" Foreground="White"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
